<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#131212"
        android:onClick="PersonalInfo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:text="Home Screen"
            android:textColor="#F8F5F5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:onClick="PersonalInfo"
            android:text="Personal Info"
            android:textColor="#F6F6F8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:onClick="Login"
            android:text="Login"
            android:textColor="#F6F6F8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:background="#5E35B1"
            android:onClick="BeautyBeast"
            android:text="Beauty and Beast"
            android:textColor="#F6F6F8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:background="#00ACC1"
            android:onClick="PlaceView"
            android:text="Place View"
            android:textColor="#F6F6F8"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>